# Grub configuration file (loaded by grubaa64.efi at boot time)

set default="0"
set timeout=10

menuentry 'GNU/Linux (eMMC) UART0' {
    linux /Image console=tty0 console=ttyAMA0,115200 earlycon=pl011,0xf8015000 root=/dev/disk/by-partlabel/system rootwait rw ignore_loglevel efi=noruntime
    initrd /initrd.img
    devicetree /hi6220-hikey.dtb
}

menuentry 'GNU/Linux (eMMC) UART3' {
    linux /Image console=tty0 console=ttyAMA3,115200 earlycon=pl011,0xf7113000 root=/dev/disk/by-partlabel/system rootwait rw ignore_loglevel efi=noruntime
    initrd /initrd.img
    devicetree /hi6220-hikey.dtb
}

menuentry 'Fastboot' {
    chainloader /EFI/BOOT/fastboot.efi
}
